<?php return [
    'plugin' => [
        'name' => 'Assinaturas',
        'description' => 'Plugin para juntar assinaturas duma carta/petiçāo publica.',
        'form' => [
            'name' => 'Name',
            'orcid_id' => 'ORCID ID',
            'email' => 'Email',
            'institution' => 'Institution',
            'rank' => 'Categoria Profissional',
            'academic_rank' => 'Categoria Profissional',
        ],
        'subscriptions' => 'Assinaturas',
        'verifyemail' => [
            'success' => 'Parabéns! Seu endereço emial foi vaidado com exito. A sua assinatura da carta S4F é válida!',
            'already_verified' => 'Obrigado! O seu email já esta confirmado.',
            'fail' => 'It is not possible to verify your email address!',
            'fail_send' => 'Ups! Algo está errado. Não foi possivel enviar o novo link da validação. Por favor, contacta a equipa do S4P info@scientists4future.pt!',
            'new_link_sent' => 'Óptimo! O novo link da validação foi enviado para o endereço: :email. Por favor verifique a sua caixa do correio!',
            'no_subscription' => 'Ups! Algo está errado. A sua assinatura não existe ou já foi confirmada! Por favor, verifique a lista pública dos assinantes.',
        ],
    ],
    'settings' => [
        'section_form_label' => 'Opções do Formulario',
        'section_form_comments' => '',
        'form_enabled_label' => 'Forumlario Ativar/Desativar',
        'form_enabled_comment' => '',
        'section_recaptcha_label' => 'reCAPTCHA',
        'section_recaptcha_comments' => 'Oculta reCAPTCHA',
        'recaptcha_label' => 'reCAPTCHA',
        'recaptcha_comment' => 'Display reCAPTCHA widget on the form',
        'site_key_label' => 'Site Key',
        'site_key_comment' => 'Your site key provided by google',
        'secret_key_label' => 'Secret Key',
        'secret_key_comment' => 'Your secret key provided by google',
        'section_email_verification_label' => 'Email Verification Settings',
        'section_email_verification_comments' => 'Enable or Disable email verification.',
        'email_verification_label' => 'Email Verification',
        'email_verification_comment' => 'Email to use in the \'FROM\': header.',
        'email_verification_from' => 'Email Address',
    ],
];